<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
    <title>Currículo de Arthur Gonçalves Rodrigues</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
        }

        .info {
            margin-bottom: 20px;
        }

        .info span {
            font-weight: bold;
        }

        .experience, .education {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: white;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arthur Goncalves Rodrigues</h1>
        <p>Desenvolvedor Web</p>
    </header>

    <section>
        <h2>Informações Pessoais</h2>
        <div class="info">
            <p><span>Nome:</span>Arthur Gonçalves Rodrigues</p>
            <p><span>Email:</span>arthurgoncalves147@gmail.com</p>
            <p><span>Telefone:</span>(55) 61 99863-4887</p>
            <p><span>Endereço:</span>Recanto das Emas</p>
        </div>

        <h2>Objetivo</h2>
        <p>Atuar como desenvolvedor web, aplicando minhas habilidades em programação para contribuir com projetos inovadores e impactantes.</p>

        <h2>Experiência Profissional</h2>
        <div class="experience">
            <h3>Brasilia Segurança</h3>
            <p>2023 - 2025</p>
            <ul>
                <li>Desenvolvimento de Software</li>
                <li>Tecnico em T.I</li>
                
        
            </ul>
        </div>

        <h2>Formação Acadêmica</h2>
        <div class="education">
            <h3>Desenvolvimento de Software - Senac</h3>
            <p>2023 - 2025</p>
        </div>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Desenvolvimento Front-end</li>
            <li>Git/GitHub</li>
            <li>Responsive Design</li>
            <li>[Outras habilidades]</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Arthur Gonçalves Rodrigues. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
